@import url("https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.css")
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css")
@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")

body
  margin: 0

.page-container
  margin-top: 8vh

.home
  .title
    font-size: 80px
    font-weight: 900
    padding: 2rem 0
    margin-left: 10vh
    color: #606060

  .description
    font-size: 32px
    font-family: source-code-pro,serif
    color: #606060

.text-center
  margin-top: 10%
